
spring.datasource.url=jdbc:oracle:thin:@database-2.cnw9vlsbmn82.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=fernand0567$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true